Marina-OOP-2-1/MainWindow.xaml

<Window x:Class="Marina_OOP_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marina_OOP_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="844">
    <Grid Margin="0,0,4,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" Margin="0,0,267,10" MouseUp="dataGrid_MouseUp" Height="NaN" Width="NaN" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="120" MinWidth="100" Binding="{Binding nameSkaner}"/>
                <DataGridTextColumn Header="DPI" Width="120" MinWidth="100" Binding="{Binding skanerDPI}"/>
                <DataGridTextColumn Header="Тип" Width="120" MinWidth="100" Binding="{Binding typeSkaner}"/>
                <DataGridTextColumn Header="Цвет" Width="120" MinWidth="100" Binding="{Binding colorSkaner}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="textBox_Name" Margin="607,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Left" Width="220">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_DPI" Margin="607,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Left" Width="220" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Type" HorizontalAlignment="Left" Margin="607,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="30" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Название" Margin="0,14,122,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="27" HorizontalAlignment="Right" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Color" HorizontalAlignment="Left" Margin="607,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="30" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="кол-во DPI" Margin="0,89,122,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="27" HorizontalAlignment="Right" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Цвет" Margin="0,250,122,0" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Right" Width="95" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="add_btn_Click_1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_btn_Click_1_Click" Height="60" Width="220" Background="Green" Margin="605,339,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="delete_btn_Click_1" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="222" Click="delete_btn_Click_1_Click" Background="Red" Margin="605,423,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Тип сканера" Margin="0,162,121,0" FontFamily="Times New Roman" FontSize="18" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
